简单记录

%值%
%值%.shp
replace([Name],"沪蓉高速公路","HRGS")
replace([Name],"包茂高速公路","BMGS")
replace([Name],"厦蓉高速公路","XRGS")
replace([Name],"兰海高速公路","LHGS")

Object-ID

G42相关的所有
"Name"IN('G42-陈家湾隧道','G42-成南高速公路','G42-大英互通','G42-垫邻高速公路','G42-冯店隧道','G42-冯家垭口隧道','G42-广邻高速公路','G42-桂花互通','G42-沪蓉高速公路','G42-南大梁高速公路','张南高速','G4201-成都绕城高速公路','G4201-兰海高速公路','G4201-南充绕城高速公路','G4215-成遵高速公路','G4216-白石岩隧道','G4216-丽攀高速公路')
去掉'G4201-成都绕城高速公路','G4215-成遵高速公路','G4216-丽攀高速公路','G4216-白石岩隧道'
"Name"IN('G42-陈家湾隧道','G42-成南高速公路','G42-大英互通','G42-垫邻高速公路','G42-冯店隧道','G42-冯家垭口隧道','G42-广邻高速公路','G42-桂花互通','G42-沪蓉高速公路','G42-南大梁高速公路','张南高速','G4201-兰海高速公路','G4201-南充绕城高速公路')

"Name"IN( 'G65-包茂高速公路')

"Name"IN( 'G75-宝轮隧道','G75-观音店隧道', 'G75-广甘高速公路', 'G75-何家梁隧道', 'G75-黄家山隧道', 'G75-将军石隧道', 'G75-金辉山隧道', 'G75-兰海高速公路')

"Name"IN( 'G76-大石板隧道', 'G76-高桥互通', 'G76-黄桷坪互通', 'G76-江门隧道', 'G76-金盘山隧道', 'G76-龙泉山隧道', 'G76-隆纳高速公路', 'G76-纳黔高速公路', 'G76-厦蓉高速公路')


def func(name):
	G42_list = ['G42-陈家湾隧道', 'G42-成南高速公路', 'G42-大英互通',
	'G42-垫邻高速公路', 'G42-冯店隧道', 'G42-冯家垭口隧道', 
	'G42-广邻高速公路', 'G42-桂花互通', 'G42-南大梁高速公路', 'G42_HRGS']
	#张南高速右上角连着。
	if name in G42_list:
		a='G42'
		return a.decode('utf-8')
	else:
		return name

